<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClickMove.cs">
    <Files>
      <File FileName="Assets\Script\ClickMove.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\NpcBot.cs" Line="24" Column="31" />
      <File FileName="Assets\Script\Platformer.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>